* {
  margin: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  line-height: 1.3;
}

input,
button,
textarea {
  font: inherit;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1.2rem;
}

header {
  background-color: coral;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1.5rem 3rem;
}

nav {
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;

  a {
    text-decoration: overline;

    &:hover {
      text-decoration: underline;
      text-underline-offset: 0.25em;
    }
  }
}

.logo {
  font-weight: bold;
  font-size: 1.2rem;
}

main {
  background-color: coral;
  color: white;
  padding-inline: 3rem;
  padding-block: 4rem 8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 2rem;

  div {
    max-width: 60%;
  }

  h1 {
    font-size: 4rem;
    line-height: 1.1;
    margin-bottom: 1rem;
  }

  p {
    max-width: 50ch;
  }

  a {
    display: inline-block;
    margin-top: 1.5rem;
    background-color: white;
    color: coral;
    border: 2px solid white;
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;

    &:hover {
      background-color: coral;
      color: white;
      border: 2px solid white;
    }
  }

  img {
    object-fit: cover;
    aspect-ratio: 1 / 1;
    width: 50%;
    border-radius: 1rem;
  }
}

section {
  padding: 3rem;
  display: grid;
  gap: 3rem;

  h2 {
    font-size: 2.5rem;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 1.5rem;
}

.card {
  border: 1px solid black;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: translateY(-0.125rem);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  div {
    padding: 0.75rem;
    display: grid;
    gap: 0.5rem;
  }
}

.text-container {
  display: grid;
  gap: 1rem;
}

.form-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  img {
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border-radius: 0.5rem;
  }
}

.form-wrapper {
  h2 {
    margin-bottom: 2rem;
  }
}

input,
textarea {
  border: none;
  border: 1px solid black;
  border-radius: 0.25rem;
  padding: 0.5rem 0.75rem;

  &::placeholder {
    color: rgba(0, 0, 0, 0.4);
  }
}

input,
textarea,
button {
  &:focus-visible {
    border-color: coral;
    outline: 1px solid coral;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.1rem;
}

.input-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 1rem;
}

.input {
  display: grid;
  gap: 0.5rem;
}

button {
  border: none;
  cursor: pointer;
  border-radius: 0.25rem;
  padding: 0.75rem 2rem;
  font-weight: 500;
  background-color: coral;
  color: white;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;

  &:hover {
    background-color: black;
  }
}

footer {
  padding: 3rem;
  border-top: 1px solid black;
  font-size: 1rem;
  display: grid;
  gap: 4rem;

  p {
    text-align: center;
  }
}

.footer-logo {
  display: grid;
  gap: 0.25rem;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
}

.footer-nav {
  display: grid;
  gap: 0.5rem;
  text-decoration: underline;
  text-underline-offset: 0.2em;
  transition: all 0.2s ease-in-out;
  &:hover {
    opacity: 0.75;
  }
}

@media (max-width: 640px) {
  header,
  main,
  section,
  footer {
    padding-inline: 1rem;
  }

  main {
    h1 {
      font-size: 3rem;
    }

    img {
      display: none;
    }
  }

  section {
    padding-block: 2rem;
    gap: 1.5rem;
    font-size: 1rem;

    h2 {
      font-size: 2rem;
    }
  }

  .card-container {
    grid-template-columns: 1fr;
  }
  .card {
    gap: 0.5rem;
  }

  .text-container {
    gap: 0.75rem;
  }

  footer {
    padding-block: 1rem;
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  main {
    padding-block: 1rem 3rem;
    flex-direction: column;

    div {
      max-width: none;
    }

    img {
      width: 100%;
    }
  }

  .form-section {
    grid-template-columns: 1fr;
    img {
      display: none;
    }
  }
}
